body {
    background-color:#F0F0F0;
    padding: 2em;
    font-family: 'Raleway','Source Sans Pro', 'Arial';
}
#container {
    width: 50%;
    margin: 0 auto;
}
#description {
    padding:1em;
    background-color:#fff;
    margin: 1em 0;
}
#comment {
    font-size : small;
    padding:1em;
    margin: 2em 0;
}
label {
    display:block;
    margin-bottom:10px;
}
input {
    padding:10px;
    width: 50%;
    margin-bottom: 1em;
}
button {
    margin: 2em 0;
    padding: 1em 4em;
    display:block;
}
#loader {
    width: 100px;
    display:none;
}
